{
  "ConnectionStrings": {
    "DbContainer": "Data Source=EZEQUIEL;Initial Catalog=DfsDb;Integrated Security=True"
  },
  "Jwt": {
    "Key": "YourJwtSecretKeyHere",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
